/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
    #gallery {
        /* Centers button */
        text-align: center;
        padding: var(--sectionPadding);
        position: relative;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;
        .cs-container {
            width: 100%;
            max-width: (1322/16em);
            margin: auto;
        }

        .cs-image-group {
            /* used rem so it doesn't scale with the font size of on parent */
            font-size: ~"min(1.1vw, 1em)";
            width: 100%;
            max-width: (1322/16em);
            margin: 0 auto (60/16rem);
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: (30/16em);
        }

        .cs-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (30/16em);
        }

        .cs-picture {
            display: block;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-row-1 {
            .cs-picture1 {
                width: (420/16em);
                height: (567/16em);
            }

            .cs-picture2 {
                width: (420/16em);
                height: (629/16em);
            }

            .cs-picture3 {
                width: (420/16em);
                height: (512/16em);
            }
        }

        .cs-row-2 {
            .cs-picture1 {
                width: (420/16em);
                height: (492/16em);
            }

            .cs-picture2 {
                width: (420/16em);
                height: (517/16em);
            }

            .cs-picture3 {
                width: (420/16em);
                height: (629/16em);
            }
        }

        .cs-row-3 {
            .cs-picture1 {
                width: (420/16em);
                height: (625/16em);
            }

            .cs-picture2 {
                width: (420/16em);
                height: (452/16em);
            }

            .cs-picture3 {
                width: (420/16em);
                height: (629/16em);
            }
        }
    }
}
/*-- -------------------------- -->
<---          Projects          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #projects-604 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 1.8vw, 1.25rem);
            row-gap: (40/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .cs-info {
            width: 100%;
            /* 350px - 450px */
            min-height: clamp(21.875rem, 34vw, 28.125rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            /* 32px - 100px top */
            /* 16px - 24px left & right */
            padding: clamp(2rem, 8vw, 6.25rem) clamp(1rem, 1.8vw, 1.5rem)
                (100/16rem);
            border-radius: (8/16rem);
            /* clips the img tag corners */
            overflow: hidden;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            position: relative;
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            gap: (24/16rem);
            &:hover,
            &:focus {
                .cs-header,
                .cs-item-text {
                    visibility: visible;
                    transform: translateY(0);
                    opacity: 1;
                    height: 100%;
                    transition:
                        transform 0.6s,
                        visibility 0.3s,
                        opacity 0.6s;
                }

                .cs-number {
                    padding-bottom: (15/16rem);
                    &:before {
                        width: (800/16rem);
                        height: (500/16rem);
                        opacity: 0.9;
                    }
                }

                .cs-background {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-header {
            /* 28px - 40px */
            font-size: clamp(1.75rem, 3.2vw, 2.5rem);
            line-height: 1.2em;
            font-weight: 700;
            height: 0;
            /* 16px - 24px bottom */
            margin: 0 0 clamp(1rem, 1.8vw, 1.5rem);
            color: var(--bodyTextColorWhite);
            opacity: 0;
            visibility: hidden;
            transform: translateY(2.5rem);
            transition:
                transform 0.2s,
                visibility 0.1s,
                opacity 0.2s,
                height 0.4s;
            transition-delay: 0.1s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            width: 100%;
            max-width: (400/16rem);
            height: 0;
            margin: 0;
            color: var(--bodyTextColorWhite);
            opacity: 0;
            visibility: hidden;
            transform: translateY(6.25rem);
            transition:
                transform 0.3s,
                visibility 0.3s,
                opacity 0.3s,
                height 0.4s;
            transition-delay: 0.2s;
        }

        .cs-number {
            /* 24px - 32px */
            font-size: clamp(1.5rem, 2vw, 2rem);
            /* 60px - 80px */
            line-height: clamp(3.75rem, 9vw, 5rem);
            font-weight: 700;
            width: clamp(3.75rem, 7vw, 5rem);
            height: clamp(3.75rem, 7vw, 5rem);
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: padding-bottom 0.3s;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition:
                    width 0.6s,
                    height 0.6s,
                    opacity 0.3s;
                z-index: -1;
            }
        }

        .cs-h3 {
            /* 20px - 24px */
            font-size: clamp(1.25rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            padding: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            /* clips img tag when it scales on hover */
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.8s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #projects-604 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-flex-group {
            width: 45%;
        }

        .cs-text {
            width: 48vw;
        }

        .cs-card-group {
            flex-direction: row;
            align-items: stretch;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cs-item {
            width: clamp(31.86%, 30vw, 32.28%);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #projects-604 {
            .cs-topper {
                color: var(--bodyTextColorWhite);
            }
            .cs-title,
            .cs-text,
            .cs-h3 {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }
        }
    }
}

                                